spring.application.name=foodiesapi
server.port=8081

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery_db

#aws s3 configuration
aws.access.key=dummy
aws.secret.key=dummy
aws.region=ap-south-1
aws.s3.bucketname=nethranjali-food

export JWT_SECRET=dummy
jwt.secret.key=dummy

# PayHere Configuration
payhere_merchant_id=dummy
payhere_merchant_secret=dummy

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
